[tox]
envlist = py27,py33,docs
skipsdist = True

[testenv]
changedir = savReaderWriter
deps = 
       setuptools
       nose
       gocept.testing 
commands =
       # nosetests []
       nosetests --with-xunit --xunit-file=junit-{envname}.xml
setenv = 
       PYTHONWARNINGS = ignore
       SAVRW_USE_CWRITEROW = off

[testenv:docs]
basepython = python2.7
changedir = savReaderWriter/documentation
deps = 
       sphinx
       sphinxcontrib-exceltable
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
