#########################################################################
###                                                                   ###
###                    Citrix ICA Client for Unix                     ###
###                                                                   ###
###  Copyright 1996-2008 Citrix Systems, Inc. All rights reserved.    ###
###                                                                   ###
###       THIS FILE IS REQUIRED FOR CORRECT INSTALLATION              ###
###                                                                   ###
#########################################################################
ID_VERSION=11.0.140395
