

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to savReaderWriter’s documentation! &mdash; savReaderWriter 3.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="savReaderWriter 3.1.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">savReaderWriter 3.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-savReaderWriter">
<span id="welcome-to-savreaderwriter-s-documentation"></span><h1>Welcome to savReaderWriter&#8217;s documentation!<a class="headerlink" href="#module-savReaderWriter" title="Permalink to this headline">¶</a></h1>
<p>In the documentation below, the associated SPSS commands are given in <tt class="docutils literal"><span class="pre">CAPS</span></tt>.
See also the <a class="reference external" href="ftp://public.dhe.ibm.com/software/analytics/spss/documentation/statistics/20.0/en/client/Manuals/IBM_SPSS_Statistics_Command_Syntax_Reference.pdf">IBM SPSS Statistics Command Syntax Reference.pdf</a> for info about SPSS syntax.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference internal" href="#module-savReaderWriter" title="savReaderWriter: Read/Write Spss system files (.sav, .zsav) (Unix, Windows, Mac)"><tt class="xref py py-mod docutils literal"><span class="pre">savReaderWriter</span></tt></a> program uses the SPSS I/O module (<tt class="docutils literal"><span class="pre">.so</span></tt>, <tt class="docutils literal"><span class="pre">.dll</span></tt>, <tt class="docutils literal"><span class="pre">.dylib</span></tt>, depending on your Operating  System). Users of the SPSS I/O module should read the <a class="reference external" href="../../../spssio/license/LA_en">International License Agreement</a> before using the SPSS I/O module. By downloading, installing, copying, accessing, or otherwise using the  SPSS I/O module, licensee agrees to the terms of this agreement. Copyright © IBM Corporation™ 1989, 2012 &#8212; all rights reserved.</p>
</div>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="savwriter-write-spss-system-files">
<h1><tt class="xref py py-mod docutils literal"><span class="pre">SavWriter</span></tt> &#8211; Write Spss system files<a class="headerlink" href="#savwriter-write-spss-system-files" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="savReaderWriter.SavWriter">
<tt class="descclassname">savReaderWriter.</tt><tt class="descname">SavWriter</tt><big>(</big><em>savFileName</em>, <em>varNames</em>, <em>varTypes</em><span class="optional">[</span>, <em>valueLabels=None</em>, <em>varLabels=None</em>, <em>formats=None</em>, <em>missingValues=None</em>, <em>measureLevels=None</em>, <em>columnWidths=None</em>, <em>alignments=None</em>, <em>varSets=None</em>, <em>varRoles=None</em>, <em>varAttributes=None</em>, <em>fileAttributes=None</em>, <em>fileLabel=None</em>, <em>multRespDefs=None</em>, <em>caseWeightVar=None</em>, <em>overwrite=True</em>, <em>ioUtf8=False</em>, <em>ioLocale=None</em>, <em>mode=&quot;wb&quot;</em>, <em>refSavFileName=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#savReaderWriter.SavWriter" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Write Spss system files (.sav, .zsav)</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>savFileName</strong> &#8211; the file name of the spss data file. File names that end with &#8216;.zsav&#8217; are   compressed using the ZLIB (ZSAV) compression scheme (requires v21 SPSS I/O files), while for file    names that end with &#8216;.sav&#8217; the &#8216;old&#8217; compression scheme is used (it is not possible to generate uncompressed files unless you modify the source code).</li>
<li><strong>varNames</strong> &#8211; list of the variable names in the order in which they appear in the spss data file.</li>
<li><strong>varTypes</strong> &#8211; varTypes dictionary <tt class="docutils literal"><span class="pre">{varName:</span> <span class="pre">varType}</span></tt>, where varType == 0 means &#8216;numeric&#8217;, and varType &gt; 0 means &#8216;character&#8217; of that length (in bytes)</li>
<li><strong>valueLabels</strong> &#8211; value label dictionary <tt class="docutils literal"><span class="pre">{varName:</span> <span class="pre">{value:</span> <span class="pre">label}}</span></tt>. Cf. <tt class="docutils literal"><span class="pre">VALUE</span> <span class="pre">LABELS</span></tt> (default: None).</li>
<li><strong>varLabels</strong> &#8211; variable label dictionary <tt class="docutils literal"><span class="pre">{varName:</span> <span class="pre">varLabel}</span></tt>. Cf. <tt class="docutils literal"><span class="pre">VARIABLE</span> <span class="pre">LABEL</span></tt> (default: None).</li>
<li><strong>formats</strong> &#8211; print/write format dictionary <tt class="docutils literal"><span class="pre">{varName:</span> <span class="pre">spssFmt}</span></tt>. Commonly used formats include F  (numeric, e.g. F5.4), N (numeric with leading zeroes, e.g. N8), A (string, e.g. A8) and EDATE/ADATE  (European/American date, e.g. ADATE30). Cf. <tt class="docutils literal"><span class="pre">FORMATS</span></tt> (default: None).</li>
<li><strong>missingValues</strong> &#8211; <p>missing values dictionary <tt class="docutils literal"><span class="pre">{varName:</span> <span class="pre">{missing_value_spec}}</span></tt>. Cf. <tt class="docutils literal"><span class="pre">MISSING</span> <span class="pre">VALUES</span></tt> (default: None). For example:</p>
<div class="code python highlight-python"><pre>missingValues = {"someNumvar1": {"values": [999, -1, -2]},  # discrete values
                 "someNumvar2": {"lower": -9, "upper": -1}, # range, cf. MISSING VALUES x (-9 THRU -1)
                 "someNumvar3": {"lower": -9, "upper": -1, "value": 999},
                 "someStrvar1": {"values": ["foo', "bar", "baz"]},
                 "someStrvar2": {"values': "bletch"}}</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>measureLevels, columnWidths, alignments must all three be set, if used</em></p>
</div>
</li>
<li><strong>measureLevels</strong> &#8211; measurement level dictionary <tt class="docutils literal"><span class="pre">{varName:</span> <span class="pre">&lt;level&gt;}</span></tt>. Valid levels are: &#8220;unknown&#8221;,  &#8220;nominal&#8221;, &#8220;ordinal&#8221;, &#8220;scale&#8221;, &#8220;ratio&#8221;, &#8220;flag&#8221;, &#8220;typeless&#8221;. Cf. <tt class="docutils literal"><span class="pre">VARIABLE</span> <span class="pre">LEVEL</span></tt> (default: None).</li>
<li><strong>columnWidths</strong> &#8211; column display width dictionary <tt class="docutils literal"><span class="pre">{varName:</span> <span class="pre">&lt;int&gt;}</span></tt>. Cf. <tt class="docutils literal"><span class="pre">VARIABLE</span> <span class="pre">WIDTH</span></tt>.   (default: None &#8211;&gt; &gt;= 10 [stringVars] or automatic [numVars]).</li>
<li><strong>alignments</strong> &#8211; alignment dictionary <tt class="docutils literal"><span class="pre">{varName:</span> <span class="pre">&lt;left/center/right&gt;}</span></tt> Cf. <tt class="docutils literal"><span class="pre">VARIABLE</span> <span class="pre">ALIGNMENT</span></tt>  (default: None &#8211;&gt; numerical: right, string: left).</li>
<li><strong>varSets</strong> &#8211; sets dictionary <tt class="docutils literal"><span class="pre">{setName:</span> <span class="pre">[list_of_valid_varNames]}</span></tt>. Cf. <tt class="docutils literal"><span class="pre">SETMACRO</span></tt> extension  command. (default: None).</li>
<li><strong>varRoles</strong> &#8211; variable roles dictionary <tt class="docutils literal"><span class="pre">{varName:</span> <span class="pre">varRole}</span></tt>. VarRoles may be any of the following:  &#8216;both&#8217;, &#8216;frequency&#8217;, &#8216;input&#8217;, &#8216;none&#8217;, &#8216;partition&#8217;, &#8216;record ID&#8217;, &#8216;split&#8217;, &#8216;target&#8217;. Cf. <tt class="docutils literal"><span class="pre">VARIABLE</span> <span class="pre">ROLE</span></tt>  (default: None).</li>
<li><strong>varAttributes</strong> &#8211; <p>variable attributes dictionary <tt class="docutils literal"><span class="pre">{varName:</span> <span class="pre">{attribName:</span> <span class="pre">attribValue}</span></tt> (default:  None). Cf. <tt class="docutils literal"><span class="pre">VARIABLE</span>&nbsp; <span class="pre">ATTRIBUTES</span></tt>. (default: None). For example:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">varAttributes</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;gender&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;Binary&#39;</span><span class="p">:</span> <span class="s">&#39;Yes&#39;</span><span class="p">},</span> <span class="s">&#39;educ&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;DemographicVars&#39;</span><span class="p">:</span> <span class="s">&#39;1&#39;</span><span class="p">}}</span>
</pre></div>
</div>
</li>
<li><strong>fileAttributes</strong> &#8211; <p>file attributes dictionary <tt class="docutils literal"><span class="pre">{attribName:</span> <span class="pre">attribValue}</span></tt>. Square brackets indicate  attribute arrays, which must  start with 1. Cf. <tt class="docutils literal"><span class="pre">FILE</span> <span class="pre">ATTRIBUTES</span></tt>. (default: None). For example:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">fileAttributes</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;RevisionDate[1]&#39;</span><span class="p">:</span> <span class="s">&#39;10/29/2004&#39;</span><span class="p">,</span> <span class="s">&#39;RevisionDate[2]&#39;</span><span class="p">:</span> <span class="s">&#39;10/21/2005&#39;</span><span class="p">}</span>
</pre></div>
</div>
</li>
<li><strong>fileLabel</strong> &#8211; file label string, which defaults to &#8220;File created by user &lt;username&gt; at &lt;datetime&gt;&#8221; if  file label is None. Cf. <tt class="docutils literal"><span class="pre">FILE</span> <span class="pre">LABEL</span></tt> (default: None).</li>
<li><strong>multRespDefs</strong> &#8211; Multiple response sets definitions (dichotomy groups or category groups) dictionary <tt class="docutils literal"><span class="pre">{setName:</span> <span class="pre">&lt;set</span> <span class="pre">definition&gt;}</span></tt>. In SPSS syntax, &#8216;setName&#8217; has a dollar prefix (&#8216;$someSet&#8217;). See also  docstring of multRespDefs method. Cf. <tt class="docutils literal"><span class="pre">MRSETS</span></tt>. (default: None).</li>
<li><strong>caseWeightVar</strong> &#8211; valid varName that is set as case weight. Cf. <tt class="docutils literal"><span class="pre">WEIGHT</span> <span class="pre">BY</span></tt> command).</li>
<li><strong>overwrite</strong> &#8211; Boolean that indicates whether an existing Spss file should be overwritten (default: True).</li>
<li><strong>ioUtf8</strong> &#8211; Boolean that indicates the mode in which text communicated to or from the I/O Module will  be. Valid values are True (UTF-8/unicode mode, cf. <tt class="docutils literal"><span class="pre">SET</span> <span class="pre">UNICODE=ON</span></tt>) or False (Codepage mode, <tt class="docutils literal"><span class="pre">SET</span>&nbsp; <span class="pre">UNICODE=OFF</span></tt>) (default: False).</li>
<li><strong>ioLocale</strong> &#8211; indicates the locale of the I/O module, cf. <tt class="docutils literal"><span class="pre">SET</span> <span class="pre">LOCALE</span></tt> (default: None, which is the  same as <tt class="docutils literal"><span class="pre">&quot;.&quot;.join(locale.getlocale())</span></tt>. Locale specification is OS-dependent.</li>
<li><strong>mode</strong> &#8211; indicates the mode in which &lt;savFileName&gt; should be opened. Possible values are &#8220;wb&#8221; (write),  &#8220;ab&#8221; (append), &#8220;cp&#8221; (copy: initialize header using &lt;refSavFileName&gt; as a reference file, cf. <tt class="docutils literal"><span class="pre">APPLY</span> <span class="pre">DICTIONARY</span></tt>). (default: &#8220;wb&#8221;).</li>
<li><strong>refSavFileName</strong> &#8211; reference file that should be used to initialize the header (aka the SPSS data  dictionary) containing variable label, value label, missing value, etc, etc definitions. Only relevant  in conjunction with mode=&#8221;cp&#8221;. (default: None).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Typical use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">savFileName</span> <span class="o">=</span> <span class="s">&quot;someFile.sav&quot;</span>
<span class="n">records</span> <span class="o">=</span> <span class="p">[[</span><span class="s">&#39;Test1&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="s">&#39;Test2&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
<span class="n">varNames</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;var1&#39;</span><span class="p">,</span> <span class="s">&#39;v2&#39;</span><span class="p">,</span> <span class="s">&#39;v3&#39;</span><span class="p">]</span>
<span class="n">varTypes</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;var1&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s">&#39;v2&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;v3&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
<span class="k">with</span> <span class="n">SavWriter</span><span class="p">(</span><span class="n">savFileName</span><span class="p">,</span> <span class="n">varNames</span><span class="p">,</span> <span class="n">varTypes</span><span class="p">)</span> <span class="k">as</span> <span class="n">sav</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">records</span><span class="p">:</span>
        <span class="n">sav</span><span class="o">.</span><span class="n">writerow</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="savreader-read-spss-system-files">
<h1><tt class="xref py py-mod docutils literal"><span class="pre">SavReader</span></tt> &#8211; Read Spss system files<a class="headerlink" href="#savreader-read-spss-system-files" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="savReaderWriter.SavReader">
<tt class="descclassname">savReaderWriter.</tt><tt class="descname">SavReader</tt><big>(</big><em>savFileName</em><span class="optional">[</span>, <em>returnHeader=False</em>, <em>recodeSysmisTo=None</em>, <em>verbose=False</em>, <em>selectVars=None</em>, <em>idVar=None</em>, <em>rawMode=False</em>, <em>ioUtf8=False</em>, <em>ioLocale=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#savReaderWriter.SavReader" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Read Spss system files (.sav, .zsav)</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>savFileName</strong> &#8211; the file name of the spss data file</li>
<li><strong>returnHeader</strong> &#8211; Boolean that indicates whether the first record should be a list of variable names (default = False)</li>
<li><strong>recodeSysmisTo</strong> &#8211; indicates to which value missing values should be recoded (default = None, i.e. no recoding is done)</li>
<li><strong>selectVars</strong> &#8211; indicates which variables in the file should be selected. The variables should be  specified as a list or a tuple of valid variable names. If None is specified, all variables in the file are used (default = None)</li>
<li><strong>idVar</strong> &#8211; indicates which variable in the file should be used for use as id variable for the &#8216;get&#8217;  method (default = None)</li>
<li><strong>verbose</strong> &#8211; Boolean that indicates whether information about the spss data file (e.g., number of cases,  variable names, file size) should be printed on the screen (default = False).</li>
<li><strong>rawMode</strong> &#8211; Boolean that indicates whether values should get SPSS-style formatting, and whether date variables (if present) should be converted to ISO-dates. If True, the program does not format any values, which increases processing speed. (default = False)</li>
<li><strong>ioUtf8</strong> &#8211; Boolean that indicates the mode in which text communicated to or from the I/O Module will be. Valid values are True (UTF-8 mode aka Unicode mode) and False (Codepage mode). Cf. <tt class="docutils literal"><span class="pre">SET</span> <span class="pre">UNICODE=ON/OFF</span></tt> (default = False)</li>
<li><strong>ioLocale</strong> &#8211; indicates the locale of the I/O module. Cf. <tt class="docutils literal"><span class="pre">SET</span> <span class="pre">LOCALE</span></tt> (default = None, which corresponds to <tt class="docutils literal"><span class="pre">&quot;.&quot;.join(locale.getlocale())</span></tt>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Once a file is open, ioUtf8 and ioLocale can not be changed. The same applies after a file could not be successfully closed</p>
</div>
<p>Typical use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">savFileName</span> <span class="o">=</span> <span class="s">&quot;someFile.sav&quot;</span>
<span class="k">with</span> <span class="n">SavReader</span><span class="p">(</span><span class="n">savFileName</span><span class="p">,</span> <span class="n">returnHeader</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="k">as</span> <span class="n">sav</span><span class="p">:</span>
    <span class="n">header</span> <span class="o">=</span> <span class="n">sav</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">sav</span><span class="p">:</span>
        <span class="n">process</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
<p>Use of __getitem__ and other methods</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">reader</span> <span class="o">=</span> <span class="n">SavReader</span><span class="p">(</span><span class="n">savFileName</span><span class="p">,</span> <span class="n">idVar</span><span class="o">=</span><span class="s">&quot;id&quot;</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;The file contains </span><span class="si">%d</span><span class="s"> records&quot;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">reader</span><span class="p">)</span>
    <span class="k">print</span> <span class="nb">str</span><span class="p">(</span><span class="n">reader</span><span class="p">)</span>  <span class="c"># prints a file report</span>
    <span class="k">print</span> <span class="s">&quot;The first six records look like this</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">reader</span><span class="p">[:</span><span class="mi">6</span><span class="p">]</span>
    <span class="k">print</span> <span class="s">&quot;The first record looks like this</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">reader</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">print</span> <span class="s">&quot;The last four records look like this</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">reader</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
    <span class="k">print</span> <span class="s">&quot;The first five records look like this</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">reader</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
    <span class="k">print</span> <span class="s">&quot;First column:</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">reader</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>  <span class="c"># requires numpy</span>
    <span class="k">print</span> <span class="s">&quot;Row 4 &amp; 5, first three cols</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">reader</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">6</span><span class="p">,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span>  <span class="c"># requires numpy</span>
    <span class="c">## ... Do a binary search for records --&gt; idVar</span>
    <span class="k">print</span> <span class="n">reader</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s">&quot;not found&quot;</span><span class="p">)</span>             <span class="c"># gets 1st record where id==4</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="n">reader</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="savheaderreader-read-spss-file-meta-data">
<h1><tt class="xref py py-mod docutils literal"><span class="pre">SavHeaderReader</span></tt> &#8211; Read Spss file meta data<a class="headerlink" href="#savheaderreader-read-spss-file-meta-data" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="savReaderWriter.SavHeaderReader">
<tt class="descclassname">savReaderWriter.</tt><tt class="descname">SavHeaderReader</tt><big>(</big><em>savFileName</em><span class="optional">[</span>, <em>ioUtf8=False</em>, <em>ioLocale=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#savReaderWriter.SavHeaderReader" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Read Spss file meta data. Yields the same information as the Spss command ``DISPLAY DICTIONARY``</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>savFileName</strong> &#8211; the file name of the spss data file</li>
<li><strong>ioUtf8</strong> &#8211; Boolean that indicates the mode in which text communicated to or from the I/O Module will be. Valid values are True (UTF-8 mode aka Unicode mode) and False (Codepage mode). Cf. <tt class="docutils literal"><span class="pre">SET</span> <span class="pre">UNICODE=ON/OFF</span></tt> (default = False)</li>
<li><strong>ioLocale</strong> &#8211; indicates the locale of the I/O module. Cf. <tt class="docutils literal"><span class="pre">SET</span> <span class="pre">LOCALE</span></tt> (default = None, which corresponds to <tt class="docutils literal"><span class="pre">&quot;.&quot;.join(locale.getlocale())</span></tt>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The program calls <tt class="docutils literal"><span class="pre">spssFree*</span></tt> C functions to free memory allocated to dynamic arrays. This previously sometimes caused segmentation faults. This problem now appears to have been solved. However, if you do experience segmentation faults you can set <tt class="docutils literal"><span class="pre">segfaults=True</span></tt> in <tt class="docutils literal"><span class="pre">__init__.py</span></tt>. This will prevent the spssFree* functions from being called (and introduce a memory leak).</p>
</div>
<p>Typical use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="n">SavHeaderReader</span><span class="p">(</span><span class="n">savFileName</span><span class="p">)</span> <span class="k">as</span> <span class="n">spssDict</span><span class="p">:</span>
    <span class="n">wholeDict</span> <span class="o">=</span> <span class="n">spssDict</span><span class="o">.</span><span class="n">dataDictionary</span><span class="p">()</span>
    <span class="k">print</span> <span class="nb">unicode</span><span class="p">(</span><span class="n">spssDict</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to savReaderWriter&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#savwriter-write-spss-system-files"><tt class="docutils literal"><span class="pre">SavWriter</span></tt> &#8211; Write Spss system files</a></li>
<li><a class="reference internal" href="#savreader-read-spss-system-files"><tt class="docutils literal"><span class="pre">SavReader</span></tt> &#8211; Read Spss system files</a></li>
<li><a class="reference internal" href="#savheaderreader-read-spss-file-meta-data"><tt class="docutils literal"><span class="pre">SavHeaderReader</span></tt> &#8211; Read Spss file meta data</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">savReaderWriter 3.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Albert-Jan Roskam.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>