<!-- Generated by Cython 0.15.1 on Thu Jan 17 21:03:40 2013 -->
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

body { font-family: courier; font-size: 12; }

.code  { font-size: 9; color: #444444; display: none; margin-left: 20px; }
.py_c_api  { color: red; }
.py_macro_api  { color: #FF7000; }
.pyx_c_api  { color: #FF3000; }
.pyx_macro_api  { color: #FF7000; }
.refnanny  { color: #FFA000; }

.error_goto  { color: #FFA000; }

.tag  {  }

.coerce  { color: #008000; border: 1px dotted #008000 }

.py_attr { color: #FF0000; font-weight: bold; }
.c_attr  { color: #0000FF; }

.py_call { color: #FF0000; font-weight: bold; }
.c_call  { color: #0000FF; }

.line { margin: 0em }

</style>
<script>
function toggleDiv(id) {
    theDiv = document.getElementById(id);
    if (theDiv.style.display == 'none') theDiv.style.display = 'block';
    else theDiv.style.display = 'none';
}
</script>
</head>
        <body>
<p>Generated by Cython 0.15.1 on Thu Jan 17 21:03:40 2013
<p>Raw output: <a href="cWriterow.c">cWriterow.c</a>
<pre class='line' style='background-color: #FFFF32' onclick='toggleDiv("line1")'> 1: def cWriterow(self, record):</pre>
<pre id='line1' class='code' style='background-color: #FFFF32'>
/* "cWriterow.pyx":1
 * def cWriterow(self, record):             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *     cdef int varType
 *     cdef float sysmis
 */

static PyObject *__pyx_pf_9cWriterow_cWriterow(PyObject *__pyx_self, PyObject *__pyx_args, PyObject *__pyx_kwds); /*proto*/
static PyMethodDef __pyx_mdef_9cWriterow_cWriterow = {<span class='pyx_macro_api'>__Pyx_NAMESTR</span>("cWriterow"), (PyCFunction)__pyx_pf_9cWriterow_cWriterow, METH_VARARGS|METH_KEYWORDS, <span class='pyx_macro_api'>__Pyx_DOCSTR</span>(0)};
static PyObject *__pyx_pf_9cWriterow_cWriterow(PyObject *__pyx_self, PyObject *__pyx_args, PyObject *__pyx_kwds) {
  PyObject *__pyx_v_self = 0;
  PyObject *__pyx_v_record = 0;
  int __pyx_v_varType;
  float __pyx_v_sysmis;
  Py_ssize_t __pyx_v_i;
  PyObject *__pyx_v_varName = NULL;
  double __pyx_v_numValue;
  PyObject *__pyx_v_value = NULL;
  PyObject *__pyx_v_valueX = NULL;
  PyObject *__pyx_v_strValue = NULL;
  PyObject *__pyx_r = NULL;
  static PyObject **__pyx_pyargnames[] = {&__pyx_n_s__self,&__pyx_n_s__record,0};
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='pyx_c_api'><span class='refnanny'>__Pyx_RefNannySetupContext</span></span>("cWriterow");
  __pyx_self = __pyx_self;
  {
    PyObject* values[2] = {0,0};
    if (unlikely(__pyx_kwds)) {
      Py_ssize_t kw_args;
      switch (<span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args)) {
        case  2: values[1] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 1);
        case  1: values[0] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 0);
        case  0: break;
        default: goto __pyx_L5_argtuple_error;
      }
      kw_args = <span class='py_c_api'>PyDict_Size</span>(__pyx_kwds);
      switch (<span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args)) {
        case  0:
        values[0] = <span class='py_c_api'>PyDict_GetItem</span>(__pyx_kwds, __pyx_n_s__self);
        if (likely(values[0])) kw_args--;
        else goto __pyx_L5_argtuple_error;
        case  1:
        values[1] = <span class='py_c_api'>PyDict_GetItem</span>(__pyx_kwds, __pyx_n_s__record);
        if (likely(values[1])) kw_args--;
        else {
          <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("cWriterow", 1, 2, 2, 1);<span class='error_goto'> {__pyx_filename = __pyx_f[0]; __pyx_lineno = 1; __pyx_clineno = __LINE__; goto __pyx_L3_error;}</span>
        }
      }
      if (unlikely(kw_args > 0)) {
        if (unlikely(<span class='pyx_c_api'>__Pyx_ParseOptionalKeywords</span>(__pyx_kwds, __pyx_pyargnames, 0, values, <span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args), "cWriterow") <code><</code> 0))<span class='error_goto'> {__pyx_filename = __pyx_f[0]; __pyx_lineno = 1; __pyx_clineno = __LINE__; goto __pyx_L3_error;}</span>
      }
    } else if (<span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args) != 2) {
      goto __pyx_L5_argtuple_error;
    } else {
      values[0] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 0);
      values[1] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 1);
    }
    __pyx_v_self = values[0];
    __pyx_v_record = values[1];
  }
  goto __pyx_L4_argument_unpacking_done;
  __pyx_L5_argtuple_error:;
  <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("cWriterow", 1, 2, 2, <span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args));<span class='error_goto'> {__pyx_filename = __pyx_f[0]; __pyx_lineno = 1; __pyx_clineno = __LINE__; goto __pyx_L3_error;}</span>
  __pyx_L3_error:;
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("cWriterow.cWriterow", __pyx_clineno, __pyx_lineno, __pyx_filename);
  <span class='pyx_c_api'><span class='refnanny'>__Pyx_RefNannyFinishContext</span></span>();
  return NULL;
  __pyx_L4_argument_unpacking_done:;

  /* "cWriterow.pyx":1
 * def cWriterow(self, record):             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *     cdef int varType
 *     cdef float sysmis
 */
  __pyx_t_1 = PyCFunction_NewEx(&__pyx_mdef_9cWriterow_cWriterow, NULL, __pyx_n_s__cWriterow);<span class='error_goto'> if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 1; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(__pyx_t_1);
  if (<span class='py_c_api'>PyObject_SetAttr</span>(__pyx_m, __pyx_n_s__cWriterow, __pyx_t_1) <code><</code> 0)<span class='error_goto'> {__pyx_filename = __pyx_f[0]; __pyx_lineno = 1; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line2")'> 2:     cdef int varType</pre>
<pre id='line2' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line3")'> 3:     cdef float sysmis</pre>
<pre id='line3' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line4")'> 4:     cdef Py_ssize_t i</pre>
<pre id='line4' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFF62' onclick='toggleDiv("line5")'> 5:     sysmis = self.sysmis_</pre>
<pre id='line5' class='code' style='background-color: #FFFF62'>
  /* "cWriterow.pyx":5
 *     cdef float sysmis
 *     cdef Py_ssize_t i
 *     sysmis = self.sysmis_             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *     for i, varName in enumerate(self.varNames):
 *         varName = self.varNames[i]
 */
  __pyx_t_1 = <span class='py_c_api'>PyObject_GetAttr</span>(__pyx_v_self, __pyx_n_s__sysmis_);<span class='error_goto'> if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 5; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(__pyx_t_1);
  __pyx_t_2 = __pyx_<span class='py_c_api'>PyFloat_AsDouble</span>(__pyx_t_1);<span class='error_goto'> if (unlikely((__pyx_t_2 == (float)-1) && <span class='py_c_api'>PyErr_Occurred</span>())) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 5; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
  __pyx_v_sysmis = __pyx_t_2;
</pre><pre class='line' style='background-color: #FFFF27' onclick='toggleDiv("line6")'> 6:     for i, varName in enumerate(self.varNames):</pre>
<pre id='line6' class='code' style='background-color: #FFFF27'>
  /* "cWriterow.pyx":6
 *     cdef Py_ssize_t i
 *     sysmis = self.sysmis_
 *     for i, varName in enumerate(self.varNames):             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *         varName = self.varNames[i]
 *         varType = self.varTypes[varName]
 */
  __pyx_t_3 = 0;
  __pyx_t_1 = <span class='py_c_api'>PyObject_GetAttr</span>(__pyx_v_self, __pyx_n_s__varNames);<span class='error_goto'> if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 6; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(__pyx_t_1);
  if (<span class='py_c_api'>PyList_CheckExact</span>(__pyx_t_1) || <span class='py_c_api'>PyTuple_CheckExact</span>(__pyx_t_1)) {
    __pyx_t_4 = __pyx_t_1; <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_4); __pyx_t_5 = 0;
    __pyx_t_6 = NULL;
  } else {
    __pyx_t_5 = -1; __pyx_t_4 = <span class='py_c_api'>PyObject_GetIter</span>(__pyx_t_1);<span class='error_goto'> if (unlikely(!__pyx_t_4)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 6; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
    <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(__pyx_t_4);
    __pyx_t_6 = Py_TYPE(__pyx_t_4)->tp_iternext;
  }
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
  for (;;) {
    if (<span class='py_c_api'>PyList_CheckExact</span>(__pyx_t_4)) {
      if (__pyx_t_5 >= <span class='py_macro_api'>PyList_GET_SIZE</span>(__pyx_t_4)) break;
      __pyx_t_1 = <span class='py_macro_api'>PyList_GET_ITEM</span>(__pyx_t_4, __pyx_t_5); <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_1); __pyx_t_5++;
    } else if (<span class='py_c_api'>PyTuple_CheckExact</span>(__pyx_t_4)) {
      if (__pyx_t_5 >= <span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_t_4)) break;
      __pyx_t_1 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_t_4, __pyx_t_5); <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_1); __pyx_t_5++;
    } else {
      __pyx_t_1 = __pyx_t_6(__pyx_t_4);
      if (unlikely(!__pyx_t_1)) {
        if (<span class='py_c_api'>PyErr_Occurred</span>()) {
          if (likely(<span class='py_c_api'>PyErr_ExceptionMatches</span>(PyExc_StopIteration))) <span class='py_c_api'>PyErr_Clear</span>();
          else<span class='error_goto'> {__pyx_filename = __pyx_f[0]; __pyx_lineno = 6; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
        }
        break;
      }
      <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(__pyx_t_1);
    }
    <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_varName);
    __pyx_v_varName = __pyx_t_1;
    __pyx_t_1 = 0;
    __pyx_v_i = __pyx_t_3;
    __pyx_t_3 = (__pyx_t_3 + 1);
</pre><pre class='line' style='background-color: #FFFF86' onclick='toggleDiv("line7")'> 7:         varName = self.varNames[i]</pre>
<pre id='line7' class='code' style='background-color: #FFFF86'>
    /* "cWriterow.pyx":7
 *     sysmis = self.sysmis_
 *     for i, varName in enumerate(self.varNames):
 *         varName = self.varNames[i]             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *         varType = self.varTypes[varName]
 *         if varType == 0:
 */
    __pyx_t_1 = <span class='py_c_api'>PyObject_GetAttr</span>(__pyx_v_self, __pyx_n_s__varNames);<span class='error_goto'> if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 7; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
    <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(__pyx_t_1);
    __pyx_t_7 = <span class='pyx_c_api'>__Pyx_GetItemInt</span>(__pyx_t_1, __pyx_v_i, sizeof(Py_ssize_t), PyInt_FromSsize_t);<span class='error_goto'> if (!__pyx_t_7) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 7; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
    <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(__pyx_t_7);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_v_varName);
    __pyx_v_varName = __pyx_t_7;
    __pyx_t_7 = 0;
</pre><pre class='line' style='background-color: #FFFF4f' onclick='toggleDiv("line8")'> 8:         varType = self.varTypes[varName]</pre>
<pre id='line8' class='code' style='background-color: #FFFF4f'>
    /* "cWriterow.pyx":8
 *     for i, varName in enumerate(self.varNames):
 *         varName = self.varNames[i]
 *         varType = self.varTypes[varName]             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *         if varType == 0:
 *             try:
 */
    __pyx_t_7 = <span class='py_c_api'>PyObject_GetAttr</span>(__pyx_v_self, __pyx_n_s__varTypes);<span class='error_goto'> if (unlikely(!__pyx_t_7)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 8; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
    <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(__pyx_t_7);
    __pyx_t_1 = <span class='py_c_api'>PyObject_GetItem</span>(__pyx_t_7, __pyx_v_varName);<span class='error_goto'> if (!__pyx_t_1) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 8; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
    <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(__pyx_t_1);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_7); __pyx_t_7 = 0;
    __pyx_t_8 = __Pyx_<span class='py_c_api'>PyInt_AsInt</span>(__pyx_t_1);<span class='error_goto'> if (unlikely((__pyx_t_8 == (int)-1) && <span class='py_c_api'>PyErr_Occurred</span>())) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 8; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
    __pyx_v_varType = __pyx_t_8;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line9")'> 9:         if varType == 0:</pre>
<pre id='line9' class='code' style='background-color: #FFFFff'>
    /* "cWriterow.pyx":9
 *         varName = self.varNames[i]
 *         varType = self.varTypes[varName]
 *         if varType == 0:             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *             try:
 *                 numValue = float(record[i])
 */
    __pyx_t_9 = (__pyx_v_varType == 0);
    if (__pyx_t_9) {
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line10")'> 10:             try:</pre>
<pre id='line10' class='code' style='background-color: #FFFFd4'>
      /* "cWriterow.pyx":10
 *         varType = self.varTypes[varName]
 *         if varType == 0:
 *             try:             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *                 numValue = float(record[i])
 *             except ValueError:
 */
      {
        <span class='pyx_c_api'>__Pyx_ExceptionSave</span>(&__pyx_t_10, &__pyx_t_11, &__pyx_t_12);
        <span class='pyx_macro_api'><span class='refnanny'>__Pyx_XGOTREF</span></span>(__pyx_t_10);
        <span class='pyx_macro_api'><span class='refnanny'>__Pyx_XGOTREF</span></span>(__pyx_t_11);
        <span class='pyx_macro_api'><span class='refnanny'>__Pyx_XGOTREF</span></span>(__pyx_t_12);
        /*try:*/ {
</pre><pre class='line' style='background-color: #FFFF5b' onclick='toggleDiv("line11")'> 11:                 numValue = float(record[i])</pre>
<pre id='line11' class='code' style='background-color: #FFFF5b'>
          /* "cWriterow.pyx":11
 *         if varType == 0:
 *             try:
 *                 numValue = float(record[i])             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *             except ValueError:
 *                 numValue = sysmis
 */
          __pyx_t_1 = <span class='pyx_c_api'>__Pyx_GetItemInt</span>(__pyx_v_record, __pyx_v_i, sizeof(Py_ssize_t), PyInt_FromSsize_t);<span class='error_goto'> if (!__pyx_t_1) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 11; __pyx_clineno = __LINE__; goto __pyx_L9_error;}</span>
          <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(__pyx_t_1);
          __pyx_t_13 = __Pyx_<span class='py_c_api'>PyObject_AsDouble</span>(__pyx_t_1);<span class='error_goto'> if (unlikely(__pyx_t_13 == ((double)-1) && <span class='py_c_api'>PyErr_Occurred</span>())) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 11; __pyx_clineno = __LINE__; goto __pyx_L9_error;}</span>
          <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
          __pyx_v_numValue = __pyx_t_13;
        }
        <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_10); __pyx_t_10 = 0;
        <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_11); __pyx_t_11 = 0;
        <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_12); __pyx_t_12 = 0;
        goto __pyx_L16_try_end;
        __pyx_L9_error:;
        <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_7); __pyx_t_7 = 0;
        <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
</pre><pre class='line' style='background-color: #FFFF86' onclick='toggleDiv("line12")'> 12:             except ValueError:</pre>
<pre id='line12' class='code' style='background-color: #FFFF86'>
        /* "cWriterow.pyx":12
 *             try:
 *                 numValue = float(record[i])
 *             except ValueError:             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *                 numValue = sysmis
 *             except TypeError:
 */
        __pyx_t_8 = <span class='py_c_api'>PyErr_ExceptionMatches</span>(__pyx_builtin_ValueError);
        if (__pyx_t_8) {
          <span class='pyx_c_api'>__Pyx_AddTraceback</span>("cWriterow.cWriterow", __pyx_clineno, __pyx_lineno, __pyx_filename);
          if (<span class='pyx_c_api'>__Pyx_GetException</span>(&__pyx_t_1, &__pyx_t_7, &__pyx_t_14) <code><</code> 0)<span class='error_goto'> {__pyx_filename = __pyx_f[0]; __pyx_lineno = 12; __pyx_clineno = __LINE__; goto __pyx_L11_except_error;}</span>
          <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(__pyx_t_1);
          <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(__pyx_t_7);
          <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(__pyx_t_14);
</pre><pre class='line' style='background-color: #FFFFc4' onclick='toggleDiv("line13")'> 13:                 numValue = sysmis</pre>
<pre id='line13' class='code' style='background-color: #FFFFc4'>
          /* "cWriterow.pyx":13
 *                 numValue = float(record[i])
 *             except ValueError:
 *                 numValue = sysmis             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *             except TypeError:
 *                 numValue = sysmis
 */
          __pyx_v_numValue = __pyx_v_sysmis;
          <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
          <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_7); __pyx_t_7 = 0;
          <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_14); __pyx_t_14 = 0;
          goto __pyx_L10_exception_handled;
        }
</pre><pre class='line' style='background-color: #FFFF86' onclick='toggleDiv("line14")'> 14:             except TypeError:</pre>
<pre id='line14' class='code' style='background-color: #FFFF86'>
        /* "cWriterow.pyx":14
 *             except ValueError:
 *                 numValue = sysmis
 *             except TypeError:             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *                 numValue = sysmis
 *             record[i] = numValue
 */
        __pyx_t_8 = <span class='py_c_api'>PyErr_ExceptionMatches</span>(__pyx_builtin_TypeError);
        if (__pyx_t_8) {
          <span class='pyx_c_api'>__Pyx_AddTraceback</span>("cWriterow.cWriterow", __pyx_clineno, __pyx_lineno, __pyx_filename);
          if (<span class='pyx_c_api'>__Pyx_GetException</span>(&__pyx_t_14, &__pyx_t_7, &__pyx_t_1) <code><</code> 0)<span class='error_goto'> {__pyx_filename = __pyx_f[0]; __pyx_lineno = 14; __pyx_clineno = __LINE__; goto __pyx_L11_except_error;}</span>
          <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(__pyx_t_14);
          <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(__pyx_t_7);
          <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(__pyx_t_1);
</pre><pre class='line' style='background-color: #FFFF96' onclick='toggleDiv("line15")'> 15:                 numValue = sysmis</pre>
<pre id='line15' class='code' style='background-color: #FFFF96'>
          /* "cWriterow.pyx":15
 *                 numValue = sysmis
 *             except TypeError:
 *                 numValue = sysmis             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *             record[i] = numValue
 *         else:
 */
          __pyx_v_numValue = __pyx_v_sysmis;
          <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_14); __pyx_t_14 = 0;
          <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_7); __pyx_t_7 = 0;
          <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
          goto __pyx_L10_exception_handled;
        }
        __pyx_L11_except_error:;
        <span class='pyx_macro_api'><span class='refnanny'>__Pyx_XGIVEREF</span></span>(__pyx_t_10);
        <span class='pyx_macro_api'><span class='refnanny'>__Pyx_XGIVEREF</span></span>(__pyx_t_11);
        <span class='pyx_macro_api'><span class='refnanny'>__Pyx_XGIVEREF</span></span>(__pyx_t_12);
        <span class='pyx_c_api'>__Pyx_ExceptionReset</span>(__pyx_t_10, __pyx_t_11, __pyx_t_12);
        goto __pyx_L1_error;
        __pyx_L10_exception_handled:;
        <span class='pyx_macro_api'><span class='refnanny'>__Pyx_XGIVEREF</span></span>(__pyx_t_10);
        <span class='pyx_macro_api'><span class='refnanny'>__Pyx_XGIVEREF</span></span>(__pyx_t_11);
        <span class='pyx_macro_api'><span class='refnanny'>__Pyx_XGIVEREF</span></span>(__pyx_t_12);
        <span class='pyx_c_api'>__Pyx_ExceptionReset</span>(__pyx_t_10, __pyx_t_11, __pyx_t_12);
        __pyx_L16_try_end:;
      }
</pre><pre class='line' style='background-color: #FFFF8d' onclick='toggleDiv("line16")'> 16:             record[i] = numValue</pre>
<pre id='line16' class='code' style='background-color: #FFFF8d'>
      /* "cWriterow.pyx":16
 *             except TypeError:
 *                 numValue = sysmis
 *             record[i] = numValue             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *         else:
 *             value = record[i]
 */
      __pyx_t_1 = <span class='py_c_api'>PyFloat_FromDouble</span>(__pyx_v_numValue);<span class='error_goto'> if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 16; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
      <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(__pyx_t_1);
      if (<span class='pyx_c_api'>__Pyx_SetItemInt</span>(__pyx_v_record, __pyx_v_i, __pyx_t_1, sizeof(Py_ssize_t), PyInt_FromSsize_t) <code><</code> 0)<span class='error_goto'> {__pyx_filename = __pyx_f[0]; __pyx_lineno = 16; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
      <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
      goto __pyx_L8;
    }
    /*else*/ {
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line17")'> 17:         else:</pre>
<pre id='line17' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFc4' onclick='toggleDiv("line18")'> 18:             value = record[i]</pre>
<pre id='line18' class='code' style='background-color: #FFFFc4'>
      /* "cWriterow.pyx":18
 *             record[i] = numValue
 *         else:
 *             value = record[i]             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *             if self.ioUtf8_ and isinstance(value, unicode):
 *                 valueX = (<code><</code>unicode>value).encode("utf-8")
 */
      __pyx_t_1 = <span class='pyx_c_api'>__Pyx_GetItemInt</span>(__pyx_v_record, __pyx_v_i, sizeof(Py_ssize_t), PyInt_FromSsize_t);<span class='error_goto'> if (!__pyx_t_1) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 18; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
      <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(__pyx_t_1);
      <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_value);
      __pyx_v_value = __pyx_t_1;
      __pyx_t_1 = 0;
</pre><pre class='line' style='background-color: #FFFF66' onclick='toggleDiv("line19")'> 19:             if self.ioUtf8_ and isinstance(value, unicode):</pre>
<pre id='line19' class='code' style='background-color: #FFFF66'>
      /* "cWriterow.pyx":19
 *         else:
 *             value = record[i]
 *             if self.ioUtf8_ and isinstance(value, unicode):             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *                 valueX = (<code><</code>unicode>value).encode("utf-8")
 *                 strValue = valueX
 */
      __pyx_t_1 = <span class='py_c_api'>PyObject_GetAttr</span>(__pyx_v_self, __pyx_n_s__ioUtf8_);<span class='error_goto'> if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 19; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
      <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(__pyx_t_1);
      __pyx_t_9 = __Pyx_<span class='py_c_api'>PyObject_IsTrue</span>(__pyx_t_1);<span class='error_goto'> if (unlikely(__pyx_t_9 <code><</code> 0)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 19; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
      <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
      if (__pyx_t_9) {
        __pyx_t_1 = ((PyObject *)((PyObject*)(&PyUnicode_Type)));
        <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_1);
        __pyx_t_15 = <span class='pyx_c_api'>__Pyx_TypeCheck</span>(__pyx_v_value, __pyx_t_1); 
        <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
        __pyx_t_16 = __pyx_t_15;
      } else {
        __pyx_t_16 = __pyx_t_9;
      }
      if (__pyx_t_16) {
</pre><pre class='line' style='background-color: #FFFF9f' onclick='toggleDiv("line20")'> 20:                 valueX = (&lt;unicode&gt;value).encode("utf-8")</pre>
<pre id='line20' class='code' style='background-color: #FFFF9f'>
        /* "cWriterow.pyx":20
 *             value = record[i]
 *             if self.ioUtf8_ and isinstance(value, unicode):
 *                 valueX = (<code><</code>unicode>value).encode("utf-8")             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *                 strValue = valueX
 *             else:
 */
        if (unlikely(__pyx_v_value == Py_None)) {
          <span class='py_c_api'>PyErr_Format</span>(PyExc_AttributeError, "'NoneType' object has no attribute '%s'", "encode");<span class='error_goto'> {__pyx_filename = __pyx_f[0]; __pyx_lineno = 20; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span> 
        }
        __pyx_t_1 = ((PyObject *)PyUnicode_AsUTF8String(((PyObject*)__pyx_v_value)));<span class='error_goto'> if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 20; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
        <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(((PyObject *)__pyx_t_1));
        <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_valueX);
        __pyx_v_valueX = ((PyObject *)__pyx_t_1);
        __pyx_t_1 = 0;
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line21")'> 21:                 strValue = valueX</pre>
<pre id='line21' class='code' style='background-color: #FFFFd4'>
        /* "cWriterow.pyx":21
 *             if self.ioUtf8_ and isinstance(value, unicode):
 *                 valueX = (<code><</code>unicode>value).encode("utf-8")
 *                 strValue = valueX             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *             else:
 *                 strValue = self.pad_8_lookup[varType] % value
 */
        <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_v_valueX);
        <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_strValue);
        __pyx_v_strValue = __pyx_v_valueX;
        goto __pyx_L21;
      }
      /*else*/ {
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line22")'> 22:             else:</pre>
<pre id='line22' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFF66' onclick='toggleDiv("line23")'> 23:                 strValue = self.pad_8_lookup[varType] % value</pre>
<pre id='line23' class='code' style='background-color: #FFFF66'>
        /* "cWriterow.pyx":23
 *                 strValue = valueX
 *             else:
 *                 strValue = self.pad_8_lookup[varType] % value             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *             record[i] = strValue
 *     self.record = record
 */
        __pyx_t_1 = <span class='py_c_api'>PyObject_GetAttr</span>(__pyx_v_self, __pyx_n_s__pad_8_lookup);<span class='error_goto'> if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 23; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
        <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(__pyx_t_1);
        __pyx_t_7 = <span class='pyx_c_api'>__Pyx_GetItemInt</span>(__pyx_t_1, __pyx_v_varType, sizeof(int), PyInt_FromLong);<span class='error_goto'> if (!__pyx_t_7) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 23; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
        <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(__pyx_t_7);
        <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
        __pyx_t_1 = <span class='py_c_api'>PyNumber_Remainder</span>(__pyx_t_7, __pyx_v_value);<span class='error_goto'> if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 23; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
        <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(__pyx_t_1);
        <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_7); __pyx_t_7 = 0;
        <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_strValue);
        __pyx_v_strValue = __pyx_t_1;
        __pyx_t_1 = 0;
      }
      __pyx_L21:;
</pre><pre class='line' style='background-color: #FFFFc4' onclick='toggleDiv("line24")'> 24:             record[i] = strValue</pre>
<pre id='line24' class='code' style='background-color: #FFFFc4'>
      /* "cWriterow.pyx":24
 *             else:
 *                 strValue = self.pad_8_lookup[varType] % value
 *             record[i] = strValue             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *     self.record = record
 */
      if (<span class='pyx_c_api'>__Pyx_SetItemInt</span>(__pyx_v_record, __pyx_v_i, __pyx_v_strValue, sizeof(Py_ssize_t), PyInt_FromSsize_t) <code><</code> 0)<span class='error_goto'> {__pyx_filename = __pyx_f[0]; __pyx_lineno = 24; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
    }
    __pyx_L8:;
  }
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_4); __pyx_t_4 = 0;
</pre><pre class='line' style='background-color: #FFFF5e' onclick='toggleDiv("line25")'> 25:     self.record = record</pre>
<pre id='line25' class='code' style='background-color: #FFFF5e'>
  /* "cWriterow.pyx":25
 *                 strValue = self.pad_8_lookup[varType] % value
 *             record[i] = strValue
 *     self.record = record             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 */
  if (<span class='py_c_api'>PyObject_SetAttr</span>(__pyx_v_self, __pyx_n_s__record, __pyx_v_record) <code><</code> 0)<span class='error_goto'> {__pyx_filename = __pyx_f[0]; __pyx_lineno = 25; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>

  __pyx_r = Py_None; <span class='pyx_macro_api'>__Pyx_INCREF</span>(Py_None);
  goto __pyx_L0;
  __pyx_L1_error:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_1);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_4);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_7);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_14);
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("cWriterow.cWriterow", __pyx_clineno, __pyx_lineno, __pyx_filename);
  __pyx_r = NULL;
  __pyx_L0:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_varName);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_value);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_valueX);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_strValue);
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_XGIVEREF</span></span>(__pyx_r);
  <span class='pyx_c_api'><span class='refnanny'>__Pyx_RefNannyFinishContext</span></span>();
  return __pyx_r;
}
</pre></body></html>
